<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context=".ui.modificar.ModificarFragment">

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modificar area"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/txtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/txtDivision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="División"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/txtCantUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cant. empleados"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:inputType="number"
        />
    <Button
        android:id="@+id/btnModificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modificar"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />
    <ListView
        android:id="@+id/lvArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="60dp"
        />



</LinearLayout>